PORT=5000
# MONGO_URI=mongodb://localhost:27017/kinfra_db
MONGO_URI=mongodb+srv://afnankv:afnan000@cluster0.jiaa6n0.mongodb.net/afnankv?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

